piccolo.txt It's the 80s and there are lasers.


                  _               _
                 (_)             | |
            _ __  _  ___ ___ ___ | | ___
           | '_ \| |/ __/ __/ _ \| |/ _ \
           | |_) | | (_| (_| (_) | | (_) |
           | .__/|_|\___\___\___/|_|\___/
           | |
           |_|
A Vim plugin for those of us who never got the laser background school photos.

==============================================================================
CONTENTS                                                       *piccolo-contents*

    1. Usage ........................... |PiccoloUsage|
    2. Configuration ................... |PiccoloConfiguration|
    3. License ......................... |PiccoloLicense|

==============================================================================
1. Usage                                                           *PiccoloUsage*
Install using your favorite plugin install method.
  Ex for vim-plug:
  add
    `Plug 'guygrigsby/piccolo'`
  to your `.vimrcA
  run:
    `:PlugInstall`
  then add:
  `colorscheme piccolo`
  later in your `.vimrc` after plugins are loaded.

  Viola! Now you're playing.

==============================================================================
2. Configuration                                           *PiccoloConfiguration*

None yet
==============================================================================
3. License                                                       *PiccoloLicense*
MIT
